apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: shashank-b1
  annotations:
    github.com/project-slug: shashankram/k8s-test-manifests
  description: EKS cluster provisioned by Spotlight
  tags:
    - aws
    - eks
spec:
  type: kubernetes-cluster
  lifecycle: experimental
  owner: group:platform-admin-team
